teploty = [    [2.1, 5.2, 6.1, -0.1],
    [2.2, 4.8, 5.6, -1.0],
    [3.3, 6.5, 5.9, 1.2],
    [2.9, 5.6, 6.0, 0.0],
    [2.0, 4.6, 5.5, -1.2],
    [1.0, 3.2, 2.1, -2.0],
    [0.4, 2.7, 1.3, -2.8]
]
##Vytvoř seznam průměrných teplot pro každý den.
print([sum(den)/len(den) for den in teploty])
#Vytvoř seznam ranních teplot.
print([den[0] for den in teploty])
#Vytvoř seznam nočních teplot.
print([den[-1] for den in teploty])
#Vytvoř seznam dvouprvkových seznamů obsahujících pouze polední a noční teplotu.
print([(den[2],den[-1]) for den in teploty])

